{
  "name": "Phone1st",
  "version": "1.0.0",
  "description": "Phone1st Starter Theme for HTML and some Code Notes",
  "scripts": {},
  "author": "howardl",
  "license": "UNLICENSED",
  "repository": {},
  "private": true,
  "dependencies": {
    "firebase": "^11.0.1"
  }
}
